# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::LanguageServer::Protocol; end
module ::LanguageServer::Protocol::Constant; end
module ::LanguageServer::Protocol::Constant::DiagnosticSeverity; end
module ::LanguageServer::Protocol::Interface; end
module ::RBS::MethodType; end
module ::RBS::Types::Alias; end
module ::RBS::Types::Bases::Any; end
module ::RBS::Types::Bases::Bool; end
module ::RBS::Types::Bases::Bottom; end
module ::RBS::Types::Bases::Class; end
module ::RBS::Types::Bases::Instance; end
module ::RBS::Types::Bases::Nil; end
module ::RBS::Types::Bases::Self; end
module ::RBS::Types::Bases::Top; end
module ::RBS::Types::Bases::Void; end
module ::RBS::Types::Block; end
module ::RBS::Types::ClassInstance; end
module ::RBS::Types::ClassSingleton; end
module ::RBS::Types::Function; end
module ::RBS::Types::Function::Param; end
module ::RBS::Types::Interface; end
module ::RBS::Types::Intersection; end
module ::RBS::Types::Literal; end
module ::RBS::Types::Optional; end
module ::RBS::Types::Proc; end
module ::RBS::Types::Record; end
module ::RBS::Types::Tuple; end
module ::RBS::Types::Union; end
module ::RBS::Types::UntypedFunction; end
module ::RBS::Types::Variable; end
module Prism::LexCompat::Result; end
# module Prism::Translation::Parser::Builder; end
